grpc
protoc --proto_path=. --proto_path=./third_party --go_out=paths=source_relative:. --go-grpc_out=paths=source_relative:. --validate_out=paths=source_relative,lang=go:. --openapiv2_out . 

http
protoc --proto_path=. --proto_path=./third_party --go_out=paths=source_relative:. --go-http_out=paths=source_relative:. --validate_out=paths=source_relative,lang=go:. --openapiv2_out . 

error
protoc --proto_path=. --proto_path=./third_party --go_out=paths=source_relative:. --go-errors_out=paths=source_relative:. 

conf
protoc --proto_path=. --proto_path=./third_party --go_out=paths=source_relative:. 


docker build -t <your-docker-image-name> .
docker run --rm -p 8000:8000 -p 9000:9000 -v </path/to/your/configs>:/data/conf <your-docker-image-name>