protoc --proto_path=. \
         --proto_path=../../../../third_party \
         --go_out=paths=source_relative:. \
         --go-errors_out=paths=source_relative:. \
         $(API_PROTO_FILES)


protoc --proto_path=. \
	        --proto_path=../../../../third_party \
	        --openapiv2_out . \
	        --openapiv2_opt logtostderr=true \
           $(API_PROTO_FILES)

cfg 
protoc --proto_path=. \
           --proto_path=../../../../../third_party \
           --go_out=paths=source_relative:. \
           $(INTERNAL_PROTO_FILES)